{
  "name": "Podcast Polisher WASM",
  "short_name": "Polisher",
  "description": "Browser-only podcast post-production with noise reduction, cleanup, and EBU R128 loudness normalization.",
  "start_url": "/podcast-polisher-wasm/",
  "scope": "/podcast-polisher-wasm/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#f7f3ea",
  "icons": [
    {
      "src": "/podcast-polisher-wasm/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
